# Meetrip

./: README.md
Android Application/Meetrip/: build.gradle
Android/Meetrip_Application_Test/app/: build.gradle
Android/Meetrip_Application_Test/app/src/main/: AndroidManifest.xml
Android/Meetrip_Application_Test/app/src/main/java/com/hsu/aidlab/meetrip/BroadcastReceiver/: DetectConnection.java
Android/Meetrip_Application_Test/app/src/main/java/com/hsu/aidlab/meetrip/nCubeThyme/service/nCubeCore/: ThymeMain.java
Android/Meetrip_Application_Test/app/src/main/java/com/hsu/aidlab/meetrip/nCubeThyme/service/nCubeCore/httpclient/: HttpClientRequest.java
Android/Meetrip_Application_Test/app/src/main/java/com/hsu/aidlab/meetrip/nCubeThyme/service/nCubeCore/httpserver/: HttpServerTestHandler.java
Android/Meetrip_Application_Test/app/src/main/java/com/hsu/aidlab/meetrip/nCubeThyme/service/nCubeCore/mqttclient/: MqttClientRequest.java
Android/Meetrip_Application_Test/app/src/main/res/layout/: activity_msband.xml  msband.xml
Meetrip_Application/: README.md  settings.gradle
Meetrip_Application/app/: build.gradle  proguard-rules.pro
Meetrip_Application/app/src/androidTest/java/com/hsu/aidlab/meetrip/: ExampleInstrumentedTest.java
Meetrip_Application/app/src/androidTest/java/com/hsuniv/aidlab/meetrip/: ExampleInstrumentedTest.java
Meetrip_Application/app/src/main/: AndroidManifest.xml
Meetrip_Application/app/src/main/aidl/com/hsuniv/aidlab/meetrip/nCubeThyme/service/: INCubeService.aidl
Meetrip_Application/app/src/main/java/com/hsu/aidlab/meetrip/Activity/: LaunchScreen.java  LoginActivity.java  MSBandActivity.java  MainActivity.java
Meetrip_Application/app/src/main/java/com/hsu/aidlab/meetrip/Service/: MsBandService.java  NCube.java  SynchronizeService.java
Meetrip_Application/app/src/main/java/com/hsu/aidlab/meetrip/Util/: CommonUtils.java  Constants.java
Meetrip_Application/app/src/main/java/com/hsu/aidlab/meetrip/nCubeThyme/service/: NCubeService.java
Meetrip_Application/app/src/main/java/com/hsu/aidlab/meetrip/nCubeThyme/service/nCubeCore/: Registration.java
Meetrip_Application/app/src/main/java/com/hsu/aidlab/meetrip/nCubeThyme/service/nCubeCore/mqttclient/: MqttClientRequestParser.java
Meetrip_Application/app/src/main/java/com/hsu/aidlab/meetrip/nCubeThyme/service/nCubeCore/resource/: CSEBase.java  Container.java
Meetrip_Application/app/src/main/java/com/hsu/aidlab/meetrip/nCubeThyme/setting/: NCubeSettingData.java
Meetrip_Application/app/src/main/java/com/hsuniv/aidlab/meetrip/: MainActivity.java
Meetrip_Application/app/src/main/java/com/hsuniv/aidlab/meetrip/Activity/: LaunchScreen.java  LoginActivity.java  MSBand.java  MSBandActivity.java  MainActivity.java
Meetrip_Application/app/src/main/java/com/hsuniv/aidlab/meetrip/BroadcastReceiver/: DetectConnection.java
Meetrip_Application/app/src/main/java/com/hsuniv/aidlab/meetrip/Service/: MsBandService.java  NCube.java  SynchronizeService.java
Meetrip_Application/app/src/main/java/com/hsuniv/aidlab/meetrip/Util/: CommonUtils.java  Constants.java  DBHelper.java
Meetrip_Application/app/src/main/java/com/hsuniv/aidlab/meetrip/nCubeThyme/service/: NCubeService.java
Meetrip_Application/app/src/main/java/com/hsuniv/aidlab/meetrip/nCubeThyme/service/nCubeCore/: Registration.java  ThymeMain.java
Meetrip_Application/app/src/main/java/com/hsuniv/aidlab/meetrip/nCubeThyme/service/nCubeCore/httpclient/: HttpClientRequest.java  HttpClientResponseParser.java
Meetrip_Application/app/src/main/java/com/hsuniv/aidlab/meetrip/nCubeThyme/service/nCubeCore/httpserver/: HttpServerHandler.java  HttpServerParser.java  HttpServerTestHandler.java
Meetrip_Application/app/src/main/java/com/hsuniv/aidlab/meetrip/nCubeThyme/service/nCubeCore/mqttclient/: MqttClientKetiPub.java  MqttClientKetiSub.java  MqttClientRequest.java  MqttClientRequestParser.java
Meetrip_Application/app/src/main/java/com/hsuniv/aidlab/meetrip/nCubeThyme/service/nCubeCore/resource/: AE.java  Base64.java  CSEBase.java  Container.java  ResourceRepository.java  Subscription.java
Meetrip_Application/app/src/main/java/com/hsuniv/aidlab/meetrip/nCubeThyme/service/nCubeCore/tasserver/: TasDataProcess.java  TasSender.java  TasServer.java
Meetrip_Application/app/src/main/java/com/hsuniv/aidlab/meetrip/nCubeThyme/setting/: NCubeSettingData.java  NCubeSettingDataShare.java
Meetrip_Application/app/src/main/res/drawable/: border_white.xml
Meetrip_Application/app/src/main/res/layout/: activity_launch_screen.xml  activity_login.xml  activity_msband.xml
Meetrip_Application/app/src/main/res/menu/: menu_main.xml
Meetrip_Application/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Meetrip_Application/app/src/main/res/values/: strings.xml  styles.xml
Meetrip_Application/app/src/test/java/com/hsuniv/aidlab/meetrip/: ExampleUnitTest.java
Meetrip_Application/gradle/wrapper/: gradle-wrapper.properties
Meetrip_Application_Test/: README.md  build.gradle
Meetrip_Application_Test/app/: build.gradle
Meetrip_getImgFromFireBase/: download_from_storage.py  getImg.py  meetrip-web-keys.json
Meetrip_makeLocationImg/: course_data.txt  getDatasAndSave.py
Minecraft_Ctrl/: main.py  npc_ctrl.py  utility.py
Minecraft_Ctrl/old/: download_from_storage.py  getPlayerID.py  mcpi_size_wtf.py  photocut.py  resize.py  레드스톤_껏다켜_wtf.py  레드스톤_껏다켜_wtf_v2.py
Minecraft_Server/: NPCcontrol.py  eula.txt  ops.json  server.properties  spigot.yml  start.bat  usercache.json
Minecraft_Server/plugins/ImageMaps/: maps.yml
Minecraft_Server/plugins/PluginMetrics/: config.yml
Minecraft_Server/world/: level.dat_old
Minecraft_Server/world/advancements/: 856664f8-988f-45a8-b13e-10b21fe0016d.json  a0482d2a-7602-4a9e-8f40-6ae69d2eff48.json
Minecraft_Server/world_nether/: level.dat_old
Minecraft_Server/world_the_end/: level.dat_old
Test Dir/Meetrip_Application_Test/: .gitignore
Test Dir/Meetrip_getImgFromFireBase/: sample_code.py
Test Dir/Meetrip_makeLocationImg/: course_data.csv
app/: build.gradle
(+91 files in other folders)
