<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/app_icon"/>

    <Button
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="image upload test"
        android:id="@+id/img_upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>