plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hsuniv.aidlab.meetrip"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // for Login
    implementation 'com.facebook.android:account-kit-sdk:4.30.0'

//    androidTestImplementation 'junit:junit:4.12'

    // for &Cube Library
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/android-bsf-api-3.1.jar/android-bsf-api-3.1.jar')
    implementation files('libs/android-sun-jarsign-support-1.1.jar/android-sun-jarsign-support-1.1.jar')
    implementation files('libs/httpcomponents-client-4.3.3/lib/commons-codec-1.6.jar')
    implementation files('libs/httpcomponents-client-4.3.3/lib/commons-logging-1.1.3.jar')
    implementation files('libs/httpcomponents-client-4.3.3/lib/fluent-hc-4.3.3.jar')
    implementation files('libs/httpcomponents-client-4.3.3/lib/httpclient-4.3.3.jar')
    implementation files('libs/httpcomponents-client-4.3.3/lib/httpclient-cache-4.3.3.jar')
    implementation files('libs/httpcomponents-client-4.3.3/lib/httpcore-4.3.2.jar')
    implementation files('libs/httpcomponents-client-4.3.3/lib/httpmime-4.3.3.jar')
    implementation files('libs/httpcomponents-core-4.3.2/lib/commons-cli-1.2.jar')
    implementation files('libs/httpcomponents-core-4.3.2/lib/httpcore-ab-4.3.2.jar')
    implementation files('libs/httpcomponents-core-4.3.2/lib/httpcore-nio-4.3.2.jar')
    implementation files('libs/http-2.2.1.jar')
    implementation files('libs/mqtt-client-0.4.1-20131108.120422-14-javadoc.jar')
    implementation files('libs/mqtt-client-0.4.1-20131108.120422-14.jar')
    implementation files('libs/microsoft-band-1.3.20307.2.jar')
}