apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hsu.aidlab.meetrip"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0']
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:multidex:1.0.0'
//    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
//    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
//    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
//    implementation 'androidx.mediarouter:mediarouter:1.3.0'
    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.android.support:localbroadcastmanager:28.0.0'
//    implementation 'androidx.'
//    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'com.facebook.android:account-kit-sdk:4.30.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation files('libs/android-bsf-api-3.1.jar/android-bsf-api-3.1.jar')
    implementation files('libs/android-sun-jarsign-support-1.1.jar/android-sun-jarsign-support-1.1.jar')
    implementation files('libs/httpcomponents-client-4.3.3/lib/commons-codec-1.6.jar')
    implementation files('libs/httpcomponents-client-4.3.3/lib/commons-logging-1.1.3.jar')
    implementation files('libs/httpcomponents-client-4.3.3/lib/fluent-hc-4.3.3.jar')
    implementation files('libs/httpcomponents-client-4.3.3/lib/httpclient-4.3.3.jar')
    implementation files('libs/httpcomponents-client-4.3.3/lib/httpclient-cache-4.3.3.jar')
    implementation files('libs/httpcomponents-client-4.3.3/lib/httpcore-4.3.2.jar')
    implementation files('libs/httpcomponents-client-4.3.3/lib/httpmime-4.3.3.jar')
    implementation files('libs/httpcomponents-core-4.3.2/lib/commons-cli-1.2.jar')
    implementation files('libs/httpcomponents-core-4.3.2/lib/httpcore-ab-4.3.2.jar')
    implementation files('libs/httpcomponents-core-4.3.2/lib/httpcore-nio-4.3.2.jar')
    implementation files('libs/http-2.2.1.jar')
    implementation files('libs/mqtt-client-0.4.1-20131108.120422-14-javadoc.jar')
    implementation files('libs/mqtt-client-0.4.1-20131108.120422-14.jar')
    implementation files('libs/microsoft-band-1.3.20307.2.jar')
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation platform('com.google.firebase:firebase-bom:25.12.0')
    implementation 'com.google.firebase:firebase-analytics'
}
